Kėdė;Apranga;495.61
Kuprinė;Elektronika;917.36
Arbata;Sodas;38.97
Laikrodis;Sportas;707.84
Lėlė;Maistas;146.22
Pelė;Santechnika;960.85
Laikrodis;Laisvalaikis;441.16
Megztinis;Laisvalaikis;678.27
Klaviatūra;Laisvalaikis;417.34
Dviratis;Higiena;935.98
Stalas;Kanceliarija;709.75
Batai;Žaislai;271.34
Laikrodis;Sodas;16.88
Knyga;Baldai;582.21
Lėlė;Sodas;578.36
Pelė;Apranga;180.15
Kilimėlis;Baldai;782.75
Lėlė;Sportas;284.38
Laikrodis;Laisvalaikis;231.09
Klaviatūra;Automobiliai;167.33
Arbata;Higiena;944.26
Megztinis;Sportas;348.85
Knyga;Higiena;620.54
Dviratis;Apranga;918.28
Grėblys;Laisvalaikis;929.1
Sausainiai;Statyba;705.01
Lėlė;Automobiliai;481.14
Grėblys;Sportas;827.62
Lėlė;Sodas;471.08
Batai;Virtuvė;772.31
Monitorius;Automobiliai;289.26
Puodelis;Higiena;867.42
Kėdė;Maistas;478.88
Puodelis;Žaislai;535.37
Grėblys;Apranga;346.25
Stalas;Elektronika;295.96
Monitorius;Santechnika;100.16
Arbata;Apranga;887.39
Šalmas;Virtuvė;434.04
Megztinis;Automobiliai;672.53
Megztinis;Santechnika;730.7
Lėlė;Santechnika;199.88
Kamuolys;Kanceliarija;808.26
Arbata;Elektronika;580.95
Megztinis;Higiena;753.05
Kamuolys;Elektronika;409.42
Virdulys;Žaislai;622.18
Lėlė;Statyba;448.83
Knyga;Elektronika;659.07
Kėdė;Kanceliarija;192.64
Stalas;Laisvalaikis;337.4
Šalmas;Maistas;399.86
Megztinis;Maistas;82.21
Puodelis;Virtuvė;449.28
Dviratis;Santechnika;516.86
Arbata;Sodas;2.25
Dviratis;Elektronika;116.08
Grėblys;Statyba;738.27
Stalas;Santechnika;692.39
Monitorius;Sodas;893.71
Šalmas;Elektronika;131.5
Pelė;Higiena;1.06
Puodelis;Santechnika;910.71
Laikrodis;Sportas;7.88
Knyga;Virtuvė;332.82
Knyga;Žaislai;489.49
Batai;Baldai;713.99
Klaviatūra;Higiena;61.01
Monitorius;Virtuvė;667.28
Grėblys;Žaislai;432.84
Monitorius;Sportas;672.06
Knyga;Baldai;692.01
Dviratis;Higiena;974.65
Batai;Sodas;119.22
Kėdė;Santechnika;283.63
Puodelis;Laisvalaikis;496.49
Šalmas;Sportas;706.59
Grėblys;Sodas;441.62
Kamuolys;Kanceliarija;133.99
Sausainiai;Higiena;463.76
Pelė;Laisvalaikis;763.29
Kilimėlis;Elektronika;56.15
Laikrodis;Statyba;513.55
Klaviatūra;Laisvalaikis;941.67
Kamuolys;Santechnika;801.41
Pelė;Sportas;111.2
Kėdė;Higiena;981.6
Dviratis;Kanceliarija;952.87
Puodelis;Maistas;924.04
Puodelis;Apranga;45.85
Kilimėlis;Apranga;234.51
Puodelis;Apranga;877.72
Stalas;Sodas;639.48
Šalmas;Elektronika;989.29
Sausainiai;Santechnika;736.94
Šalmas;Sodas;385.44
Batai;Sportas;209.89
Monitorius;Elektronika;153.95
Knyga;Elektronika;409.02
Stalas;Apranga;555.01;157
Virdulys;Elektronika;657.35
Kėdė;Santechnika;557.28
Virdulys;Elektronika;345.71
Sausainiai;Elektronika;246.6
Grėblys;Elektronika;917.89
Sausainiai;Statyba;18.06
Lėlė;Statyba;357.44
Pelė;Žaislai;364.77
Megztinis;Automobiliai;727.62
Monitorius;Sodas;58.53
Batai;Higiena;526.63
Dviratis;Automobiliai;870.05
Monitorius;Elektronika;945.75
Kamuolys;Sodas;604.01
Puodelis;Laisvalaikis;465.79
Lėlė;Žaislai;167.85
Kuprinė;Maistas;362.37
Pelė;Laisvalaikis;851.99
Monitorius;Žaislai;988.51
Šalmas;Elektronika;69.77
Virdulys;Automobiliai;65.93
Kilimėlis;Laisvalaikis;323.51
Lėlė;Elektronika;935.98
Puodelis;Statyba;773.27
Stalas;Maistas;665.29
Knyga;Laisvalaikis;11.77
Lėlė;Apranga;530.02
Šalmas;Santechnika;194.88
Kamuolys;Virtuvė;421.08
Dviratis;Apranga;885.81
Klaviatūra;Automobiliai;609.45
Stalas;Automobiliai;919.06
Sausainiai;Baldai;649.2
Megztinis;Sportas;286.06
Pelė;Žaislai;865.72
Megztinis;Žaislai;825.54
Šalmas;Higiena;490.33
Lėlė;Maistas;792.48
Lėlė;Elektronika;808.84
Grėblys;Apranga;500.42
Batai;Maistas;479.26
Lėlė;Žaislai;215.28
Batai;Elektronika;689.53
Arbata;Automobiliai;770.42
Kėdė;Automobiliai;136.76
Knyga;Sportas;495.38
Arbata;Elektronika;921.72
Kilimėlis;Laisvalaikis;305.54
Monitorius;Sportas;725.63
Šalmas;Laisvalaikis;320.6
Virdulys;Kanceliarija;8.4
Lėlė;Automobiliai;716.8
Megztinis;Apranga;706.27
Virdulys;Higiena;413.55
Kuprinė;Elektronika;708.41
Šalmas;Sodas;924.53
Monitorius;Laisvalaikis;102.87
Batai;Virtuvė;40.61
Kėdė;Sportas;587.01
Sausainiai;Santechnika;885.95
Lėlė;Kanceliarija;458.99
Monitorius;Elektronika;745.91
Arbata;Kanceliarija;384.99
Grėblys;Laisvalaikis;331.36
Batai;Maistas;404.73
Arbata;Statyba;889.02
Batai;Automobiliai;395.1
Arbata;Santechnika;734.82
Monitorius;Sodas;978.65
Kamuolys;Baldai;892.03
Dviratis;Sportas;281.71
Kilimėlis;Automobiliai;772.43
Sausainiai;Santechnika;816.02
Monitorius;Santechnika;326.28
Kėdė;Žaislai;909.31
Grėblys;Laisvalaikis;755.66
Kilimėlis;Statyba;881.12
Stalas;Higiena;17.81
Sausainiai;Statyba;815.28
Kuprinė;Sodas;448.83
Monitorius;Baldai;61.91
Klaviatūra;Virtuvė;193.43
Lėlė;Žaislai;89.52
Kėdė;Sodas;487.85
Arbata;Santechnika;848.24
Klaviatūra;Kanceliarija;728.06
Knyga;Kanceliarija;503.89
Kilimėlis;Kanceliarija;991.85
Stalas;Automobiliai;909.28
Šalmas;Apranga;921.01
Monitorius;Higiena;940.46
Laikrodis;Virtuvė;968.32
Šalmas;Automobiliai;203.24
Grėblys;Higiena;677.75
Šalmas;Žaislai;173.74
Knyga;Sodas;165.02
Arbata;Higiena;675.98
Knyga;Sportas;866.52
Arbata;Higiena;952.63
Klaviatūra;Higiena;739.59
Klaviatūra;Virtuvė;941.29
Šalmas;Laisvalaikis;317.63
Kamuolys;Sportas;635.38
Megztinis;Maistas;281.98
Batai;Žaislai;921.58
Šalmas;Kanceliarija;346.19
Stalas;Kanceliarija;934.16
Kilimėlis;Baldai;806.49
Kuprinė;Laisvalaikis;628.48
Stalas;Virtuvė;263.65
Batai;Baldai;997.14
Pelė;Apranga;38.2
Knyga;Statyba;604.13
Lėlė;Statyba;103.57
Grėblys;Virtuvė;71.02
Virdulys;Sportas;1.12
Megztinis;Maistas;262.04
Stalas;Maistas;363.8
Knyga;Sportas;933.37
Kėdė;Higiena;936.22
Monitorius;Kanceliarija;856.69
Virdulys;Maistas;631.8
Knyga;Apranga;502.15
Stalas;Virtuvė;37.4
Laikrodis;Maistas;401.38
Monitorius;Virtuvė;373.07
Lėlė;Automobiliai;931.19
Knyga;Kanceliarija;136.4
Dviratis;Laisvalaikis;594.51
Batai;Statyba;955.74;8
Stalas;Kanceliarija;521.48
Kuprinė;Santechnika;294.33
Arbata;Santechnika;224.59
Kilimėlis;Apranga;417.65
Megztinis;Baldai;902.66
Pelė;Automobiliai;885.41
Monitorius;Virtuvė;412.86
Klaviatūra;Automobiliai;991.88
Laikrodis;Higiena;804.32
Grėblys;Sportas;763.35
Sausainiai;Virtuvė;146.92
Arbata;Maistas;776.58
Virdulys;Virtuvė;794.79
Pelė;Automobiliai;320.15
Batai;Laisvalaikis;121.32
Megztinis;Elektronika;281.07
Dviratis;Virtuvė;41.59
Puodelis;Elektronika;824.1
Laikrodis;Statyba;729.04
Knyga;Santechnika;238.24